# command permissions
# the order is: guest < member < op < admin
# e.g. "kick" is allowed for op & above (ops & admins)

settime      = admin
reload       = admin
save         = admin
settime      = admin
regen        = admin
adminonlymsg = admin

kick         = op
tp           = op
ctp          = op
ban          = op
unban        = op
give         = op
igive        = op
mute         = op
unmute       = op
sethealth    = op
servermsg    = op

kit          = member
whisper      = member
gps          = member

about        = guest
motd         = guest
help         = guest
who          = guest
home         = guest
rules        = guest
dnd          = guest
emote        = guest
