#
# Aliases for give command
#

stone = 1
grass = 2
dirt = 3
cobblestone = 4
wood = 5
sapling = 6
bedrock = 7
water = 8
statwater = 9
lava = 10
statlava = 11
sand = 12
gravel = 13
goldore = 14
ironore = 15
coalore = 16
log = 17
leaves = 18
sponge = 19
glass = 20
cloth = 36
yellowflower = 37
redrose = 38
brownmushroom = 39
redmushroom = 40
goldblock = 41
ironblock = 42
doublestep = 43
step = 44
brick = 45
tnt = 46
bookshelf = 47
mossycobblestone = 48
obsidian = 49
torch = 50
fire = 51
mobspawner = 52
woodenstairs = 53
chest = 54
redstonewire = 55
diamondore = 56
diamondblock = 57
workbench = 58
crops = 59
soil = 60
furnace = 61
signpost = 63
woodendoor = 64
ladder = 65
tracks = 66
cobblestonestairs = 67
wallsign = 68
redstoneore = 73
ice = 79
cactus = 81
snow = 80
clay = 82
reed = 83
jukebox = 84
fence = 85
pumpkin = 86
netherstone = 87
slowsand = 88
lightstone = 89
portal = 90
jackolantern = 91

# items
ironspade = 256
ironpickaxe = 257
ironaxe = 258
flintandsteel = 259
apple = 260
bow = 261
arrow = 262
coal = 263
diamond = 264
ironingot = 265
goldingot = 266
ironsword = 267
woodensword = 268
woodenspade = 269
woodenpickaxe = 270
woodenaxe = 271
stonesword = 272
stonespade = 273
stonepickaxe = 274
stoneaxe = 275
diamondsword = 276
diamondspade = 277
diamondpickaxe = 278
diamondaxe = 279
stick = 280
bowl = 281
mushroomsoup = 282
goldsword = 283
goldspade = 284
goldpickaxe = 285
goldaxe = 286
string = 287
feather = 288
gunpowder = 289
woodenhoe = 290
stonehoe = 291
ironhoe = 292
diamondhoe = 293
goldhoe = 294
seeds = 295
wheat = 296
bread = 297
leatherhelmet = 298
leatherchestplate = 299
leatherleggings = 300
leatherboots = 301
chainmailhelmet = 302
chainmailchestplate = 303
chainmailaleggings = 304
chainmailboots = 305
ironhelmet = 306
ironchestplate = 307
ironleggings = 308
ironboots = 309
diamondhelmet = 310
diamondchestplate = 311
diamondleggings = 312
diamondboots = 313
goldhelmet = 314
goldchestplate = 315
goldleggings = 316
goldboots = 317
flint = 318
pork = 319
grilledpork = 320
paintings = 312
goldenapple = 322
sign = 323
woodendoor = 324
bucket = 325
waterbucket = 326
lavabucket = 327
minecart = 328
saddle = 329
irondoor = 330
redstone = 331
snowball = 332
boat = 333
leather = 334
milkbucket = 335
claybrick = 336
clayballs = 337
reed = 338
paper = 339
book = 340
slimeball = 341
storageminecart = 342
poweredminecart = 343
egg = 344
compass = 345
fishingrod = 346
watch = 347
lightstonedust = 348
rawfish = 349
cookedfish = 350
goldrecord = 2256
greenrecord = 2257